date: 22.05.2017
class: EM AU-1
title: Pneumatique
subtitle: Elements logiques - Diagrammes - Divers
index: Epreuve 2017-2
duration: 50 min
notice: Seules la calculatrice et la page de documentation manuscrite sont autorisées. Lorsque la réponse est illisible ou le développement incomplet, le résultat est considéré comme faux.
exercises:
  - pneu/1
  - pneu/2
